:root {
	/* -----------------------------------------------------------------------------
	 * Spacers
	 * ----------------------------------------------------------------------------- */

	--tec-spacer-0: 4px;
	--tec-spacer-1: 8px;
	--tec-spacer-2: 12px;
	--tec-spacer-3: 16px;
	--tec-spacer-4: 20px;
	--tec-spacer-5: 24px;
	--tec-spacer-6: 28px;
	--tec-spacer-7: 32px;
	--tec-spacer-8: 40px;
	--tec-spacer-9: 48px;
	--tec-spacer-10: 56px;
	--tec-spacer-11: 64px;
	--tec-spacer-12: 80px;
	--tec-spacer-13: 96px;
	--tec-spacer-14: 160px;
}
